<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Youtube Thumbnail Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900"/>
    <link rel="stylesheet" href="./public/css/main.css"/>
</head>
<body>
<div id="app"></div>
    <script src="./public/js/vendor.js"></script>
    <script src="./public/js/vendor.bundle.js"></script>
    <script src="./public/js/bundle.js"></script>
</body>
</html>